# chess

chess/: .gitignore  README.md  pom.xml
chess/src/main/java/com/mmt/chess/: ChessBoard.java  ChessPlayer.java  Constants.java  Game.java  InputMoves.java  Player.java
chess/src/main/java/com/mmt/chess/entity/: BlackPawn.java  Camel.java  Elephant.java  Entity.java  Horse.java  King.java  Queen.java  WhitePawn.java
chess/src/main/resources/: moves.json
